{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTIONSTRINGSREDIS_K": "localhost:6379",
        "HOST_K": "localhost",
        "PORT_K": "6379",
        "CONNECTIONSTRINGSREDIS": "nontanun.southeastasia.redis.azure.net:10000,password=ywIHmULYIhFKjKVVYdJqefNQZw00QrarNAzCaPdzhMM=,ssl=True,abortConnect=False",
        "HOST": "nontanun.southeastasia.redis.azure.net",
        "PORT": "10000"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5037"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:11014",
      "sslPort": 0
    }
  }
}